# SunamoCollections

./: CA.cs  CA.cs.tokens  CAContainsElementsOrTheirParts.cs  CAContainsElementsOrTheirParts.cs.tokens  CAContainsElementsOrTheirPartsShared.cs  CAContainsElementsOrTheirPartsShared.cs.tokens  CAGeneric.cs  CANew.cs  CANew.cs.tokens  CAParamsObsolete.cs  CAParamsObsolete.cs.tokens  CASH.cs  CAShared.cs  CAShared.cs.tokens  CAShared64.cs  CAShared64.cs.tokens  CASunExcShared64.cs.tokens  CAToListString.cs  CAToListString.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  ReadMe.txt  ResultWithExceptionCollections.cs  SunamoCollections.csproj  SunamoCollections.sln  SunamoCollections.slnx  readme.md
.github/workflows/: build-sunamocollections.yml
.husky/: task-runner.json
RunnerCollections/: Program.cs  Program2.cs  RunnerCollections.csproj
Services/: RemoveEmptyLinesService.cs
SunamoCollections/: CA.cs  CA1.cs  CA2.cs  CA3.cs  CA4.cs  CA5.cs  CA6.cs  CAContainsElementsOrTheirPartsShared.cs  CAGeneric.cs  CAGeneric1.cs  CANew.cs  CAParamsObsolete.cs  CAToListString.cs  GlobalUsings.cs  ResultWithExceptionCollections.cs  SunamoCollections.csproj  SunamoCollections.sln  nuget_alternatives.md  readme.md
SunamoCollections.Tests/: SunamoCollections.Tests.csproj  UnitTest1.cs
SunamoCollections/.husky/: task-runner.json
SunamoCollections/Services/: RemoveEmptyLinesService.cs
SunamoCollections/_public/SunamoArgs/: RemoveStartingWithArgsCA.cs
SunamoCollections/_public/SunamoData/Data/: ABLCA.cs  FromToCollections.cs  FromToTSHCollections.cs
SunamoCollections/_public/SunamoEnums/Enums/: ContainsCompareMethodCA.cs  FromToUse.cs  SearchStrategyCA.cs
SunamoCollections/_sunamo/: CA.cs  CharHelper.cs  FS.cs  LetterAndDigitCharService.cs  SH.cs  SHParts.cs  SHSplit.cs  SpecialCharsService.cs  Types.cs  WhitespaceCharService.cs
SunamoCollections/_sunamo/SunamoArgs/: RemoveStartingWithArgs.cs
SunamoCollections/_sunamo/SunamoAttributes/: ObjectParamsAllowedAttribute.cs  ObjectParamsObsoleteAttribute.cs
SunamoCollections/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoCollections/_sunamo/SunamoExtensions/: IListExtensions.cs
SunamoCollections/_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
SunamoCollections/_sunamo/SunamoPercentCalculator/: PercentCalculator.cs
SunamoCollections/_sunamo/SunamoTextOutputGenerator/: TextOutputGenerator.cs  TextOutputGeneratorArgs.cs
SunamoCollections/_sunamo/SunamoValues/Constants/: Messages.cs
_public/SunamoArgs/: RemoveStartingWithArgsCA.cs
_public/SunamoData/Data/: ABLCA.cs  FromToCollections.cs  FromToTSHCollections.cs
_public/SunamoEnums/Enums/: ContainsCompareMethodCA.cs  FromToUse.cs  SearchStrategyCA.cs
_public/SunamoExceptions/InSunamoIsDerivedFrom/: CASECA.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CaInit.cs  CharHelper.cs  Consts.cs  DictionaryHelper.cs  FS.cs  FSSH.cs  LetterAndDigitCharService.cs  RandomHelper.cs  SH.cs  SHParts.cs  SHSE.cs  SHSplit.cs  SpecialCharsService.cs  Types.cs  WhitespaceCharService.cs  Wildcard.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: RemoveStartingWithArgs.cs  RemoveStartingWithArgsCA.cs
_sunamo/SunamoAttributes/: ObjectParamsAllowedAttribute.cs  ObjectParamsObsoleteAttribute.cs
_sunamo/SunamoCollectionsShared/: CASH.cs
_sunamo/SunamoData/Data/: ABL.cs  ABLCA.cs  FromTo.cs  FromToCollections.cs  FromToTSH.cs  FromToTSHCollections.cs
_sunamo/SunamoEnums/Enums/: ContainsCompareMethod.cs  ContainsCompareMethodCA.cs  FromToUse.cs  SearchStrategy.cs  SearchStrategyCA.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: CASE.cs  CASECA.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: IListExtensions.cs
_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
_sunamo/SunamoPercentCalculator/: PercentCalculator.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoTextOutputGenerator/: TextOutputGenerator.cs  TextOutputGeneratorArgs.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs  EmptyArrays.cs
_sunamo/SunamoValues/Constants/: Messages.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
